spring.application.name=seguranca

# Server Configuration
server.port=8080

# Spring Profiles
spring.profiles.active=${APP_PROFILE:test}

# JPA Configuration
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.envers.autoRegisterListeners=true

# CORS Configuration
cors.origins=${CORS_ORIGINS:http://localhost:3000}

# Security Configuration
security.client-id=${CLIENT_ID:myclientid}
security.client-secret=${CLIENT_SECRET:myclientsecret}
security.jwt.duration=${JWT_DURATION:86400}
